<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <link type="text/css" rel="stylesheet" href="stylesheetHolyGrail.css">

    <title>The Holy Grail Layout Dude!</title>

  </head>

  <body>

    <div id="header">This is the header</div>

  <div id="container">

    <div id="center" class="column">This Is The Main</div>

    <div id="left" class="column">This Is The Nav</div>

    <div id="right" class="column">This Is The Aside</div>

  </div>

    <div id="footer">This is a footer</div>

  </body>

</html>
